#just for tac
#Fri Aug 08 15:39:19 EDT 2014
statistics=false
job=JOB_datahub_update_all_datasets
jobVersion=0.1
date=2014-08-08 153919299
contextName=Default
jobId=_6OlnMBy7EeSHxY3_E1Ex-w
projectId=0
applyContextToChildren=false
project=BIO2RDF
cmdLineVersion=5.5.0.r117820
