#just for tac
#Fri Aug 08 15:48:51 EDT 2014
statistics=false
job=JOB_datahub_backup
jobVersion=0.1
date=2014-08-08 154851382
contextName=Default
jobId=_AKZ90B8LEeS5TPcO301DVQ
projectId=0
applyContextToChildren=false
project=BIO2RDF
cmdLineVersion=5.5.0.r117820
