#
#Fri Aug 08 15:39:18 EDT 2014
workspace=/is1/bio2rdfV2/temp/bio2rdf_endpoints/json_datahub/
authorizationKey=null
inputFile=/is1/bio2rdfV2/temp/bio2rdf_endpoints/bio2rdf_endpoints_infos_extracted.tsv
